import React, { useMemo, useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";

// ---------- Tiny Icons (inline SVG, no deps) ----------
function HeartIcon({ filled }: { filled?: boolean }) {
  return (
    <svg viewBox="0 0 24 24" className={`h-4 w-4 ${filled ? "fill-rose-600 text-rose-600" : "text-slate-600"}`}>
      <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78L12 21.23l8.84-8.84a5.5 5.5 0 0 0 0-7.78z" />
    </svg>
  );
}

function XIcon() {
  return (
    <svg viewBox="0 0 24 24" className="h-4 w-4">
      <path stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
    </svg>
  );
}

// ---------- Product3DViewer with Teach Mode (no external deps required) ----------
function Product3DViewer({ color }: { color: string }) {
  const [teachMode, setTeachMode] = useState(false);
  if (!teachMode) {
    return (
      <div className="h-48 w-full rounded-2xl overflow-hidden border relative">
        <div
          className="h-full w-full"
          style={{
            background: `radial-gradient(circle at 30% 30%, ${color} 0%, rgba(0,0,0,0.06) 40%, rgba(0,0,0,0.14) 70%), linear-gradient(180deg, rgba(0,0,0,0.03), rgba(0,0,0,0.08))`,
          }}
          aria-label="3D preview placeholder"
        />
        <button
          onClick={() => setTeachMode(true)}
          className="absolute bottom-2 right-2 text-[10px] px-2 py-1 rounded bg-slate-900 text-white"
        >
          Teach Mode
        </button>
      </div>
    );
  }
  return (
    <div className="h-48 w-full rounded-2xl overflow-hidden border relative grid place-items-center text-xs text-slate-500">
      3D Teach Mode — here we would mount a Canvas + OrbitControls with user-rotation only.
      <button
        onClick={() => setTeachMode(false)}
        className="absolute bottom-2 right-2 text-[10px] px-2 py-1 rounded bg-rose-600 text-white"
      >
        Exit
      </button>
    </div>
  );
}

// --- Persistence Keys ---
const PERSIST = {
  cart: "as_cart_v1",
  wishlist: "as_wishlist_v1",
  filters: "as_filters_v1",
} as const;

// ======================= Types =======================
interface Product {
  id: string;
  sku: string;
  name: string;
  price: number;
  salePrice?: number;
  brand: string;
  category: "Tops" | "Bottoms" | "Shoes" | "Accessories";
  colors: { name: string; hex: string }[];
  sizes: string[];
  rating: number; // 0..5
  description: string;
  inventory: number;
}

interface CartLine {
  product: Product;
  color: { name: string; hex: string };
  size: string;
  qty: number;
}

// ======================= Demo Data =======================
const PRODUCTS: Product[] = [
  {
    id: "p1",
    sku: "TEE-AERO-001-AQ",
    name: "AeroFlex Performance Tee",
    price: 39,
    salePrice: 32,
    brand: "Skythread",
    category: "Tops",
    colors: [
      { name: "Cobalt", hex: "#3b82f6" },
      { name: "Aqua", hex: "#2dd4bf" },
      { name: "Sunrise", hex: "#f59e0b" },
    ],
    sizes: ["XS", "S", "M", "L", "XL"],
    rating: 4.6,
    description: "Ultra‑light, breathable tee with four‑way stretch and seamless seams for comfort in motion.",
    inventory: 42,
  },
  {
    id: "p2",
    sku: "JOG-VECT-002-GR",
    name: "VectorFit Joggers",
    price: 64,
    brand: "Skythread",
    category: "Bottoms",
    colors: [
      { name: "Graphite", hex: "#334155" },
      { name: "Emerald", hex: "#10b981" },
    ],
    sizes: ["XS", "S", "M", "L", "XL"],
    rating: 4.7,
    description: "Tapered joggers with articulated knees and bonded pockets. Built for commute or gym.",
    inventory: 18,
  },
  {
    id: "p3",
    sku: "SHO-NIMB-003-PL",
    name: "Nimbus Running Shoes",
    price: 129,
    salePrice: 115,
    brand: "Aerion",
    category: "Shoes",
    colors: [
      { name: "Polar", hex: "#e2e8f0" },
      { name: "Volt", hex: "#84cc16" },
      { name: "Cobalt", hex: "#3b82f6" },
    ],
    sizes: ["6", "7", "8", "9", "10", "11", "12"],
    rating: 4.4,
    description: "Cushioned daily trainers with carbon‑blend plate for responsive toe‑off.",
    inventory: 7,
  },
  {
    id: "p4",
    sku: "CAP-HALO-004-IK",
    name: "Halo Cap",
    price: 24,
    brand: "Aerion",
    category: "Accessories",
    colors: [
      { name: "Ink", hex: "#111827" },
      { name: "Sand", hex: "#eab308" },
    ],
    sizes: ["One Size"],
    rating: 4.2,
    description: "Moisture‑wicking performance cap with laser‑cut vents.",
    inventory: 120,
  },
];

const currency = new Intl.NumberFormat("en-CA", { style: "currency", currency: "CAD" });

// ======================= Helpers =======================
function upsertLine(
  lines: CartLine[],
  product: Product,
  color: { name: string; hex: string },
  size: string,
  qty: number
): CartLine[] {
  const idx = lines.findIndex((l) => l.product.id === product.id && l.color.hex === color.hex && l.size === size);
  if (idx >= 0) {
    const copy = [...lines];
    copy[idx] = { ...copy[idx], qty: Math.max(1, copy[idx].qty + qty) };
    return copy;
  }
  return [...lines, { product, color, size, qty }];
}

function Stars({ value }: { value: number }) {
  const full = Math.floor(value);
  const half = value - full >= 0.5;
  return (
    <div className="flex items-center gap-0.5 text-yellow-500">
      {Array.from({ length: 5 }).map((_, i) => (
        <svg key={i} viewBox="0 0 24 24" className={`h-4 w-4 ${i < full ? "fill-yellow-400" : half && i === full ? "fill-yellow-300" : "fill-transparent"}`}>
          <polygon points="12 2 15 9 22 9 17 13 18.5 20.5 12 16.5 5.5 20.5 7 13 2 9 9 9" />
        </svg>
      ))}
      <span className="ml-1 text-xs text-slate-500">{value.toFixed(1)}</span>
    </div>
  );
}

// ======================= Product Card =======================
function ProductCard({ product, onAdd, onQuick, wished, onWish }: {
  product: Product;
  onAdd: (color: { name: string; hex: string }, size: string) => void;
  onQuick: () => void;
  wished: boolean;
  onWish: () => void;
}) {
  const [color, setColor] = useState(product.colors[0] ?? { name: "Default", hex: "#3b82f6" });
  const [size, setSize] = useState(product.sizes[0]);
  const hasSale = product.salePrice && product.salePrice < product.price;

  return (
    <div className="group overflow-hidden rounded-2xl border shadow-sm">
      <div className="p-4 pb-0 relative">
        <div className="absolute right-4 top-4 z-10 flex gap-2">
          <button
            title={wished ? "Remove from wishlist" : "Add to wishlist"}
            aria-label="Wishlist"
            onClick={onWish}
            className={`h-8 w-8 rounded-full border bg-white/90 backdrop-blur grid place-items-center ${wished ? "ring-2 ring-rose-600" : ""}`}
          >
            <HeartIcon filled={wished} />
          </button>
        </div>
        <Product3DViewer color={color.hex} />
      </div>
      <div className="p-4">
        <div className="flex items-start justify-between gap-3">
          <div className="min-w-0">
            <div className="truncate font-medium">{product.name}</div>
            <div className="text-sm text-slate-500">{product.brand} • {product.category}</div>
            <div className="mt-1"><Stars value={product.rating} /></div>
          </div>
          <div className="text-right font-semibold">
            {hasSale ? (
              <div className="space-y-0.5">
                <div className="text-slate-400 line-through text-xs">{currency.format(product.price)}</div>
                <div>{currency.format(product.salePrice!)}</div>
              </div>
            ) : (
              currency.format(product.price)
            )}
          </div>
        </div>

        <div className="mt-3 flex items-center justify-between">
          <div className="flex items-center gap-2">
            {(product.colors?.length ? product.colors : [{ name: "Default", hex: "#3b82f6" }]).map((c) => (
              <button
                key={c.hex}
                className={`h-6 w-6 rounded-full border ${c.hex === color.hex ? "ring-2 ring-offset-2" : ""}`}
                style={{ background: c.hex }}
                onClick={() => setColor(c)}
                aria-label={`Color ${c.name}`}
                title={c.name}
              />
            ))}
          </div>
          <select className="h-9 w-28 rounded-lg border px-2 text-sm" value={size} onChange={(e) => setSize(e.target.value)}>
            {product.sizes.map((s) => (
              <option key={s} value={s}>{s}</option>
            ))}
          </select>
        </div>

        <div className="mt-3 flex w-full gap-2">
          <button
            className="flex-1 h-10 rounded-lg bg-slate-900 text-white text-sm font-medium disabled:opacity-50"
            onClick={() => onAdd(color, size)}
            disabled={product.inventory <= 0}
          >
            {product.inventory > 0 ? "Add to cart" : "Out of stock"}
          </button>
          <button className="flex-1 h-10 rounded-lg border text-sm font-medium" onClick={onQuick}>Quick view</button>
        </div>
      </div>
    </div>
  );
}

// ======================= Quick View =======================
function QuickView({ product, onClose, onAdd, wished, onWish }: {
  product: Product | null;
  onClose: () => void;
  onAdd: (color: { name: string; hex: string }, size: string) => void;
  wished: boolean;
  onWish: () => void;
}) {
  const [color, setColor] = useState(product?.colors[0] ?? { name: "Default", hex: "#3b82f6" });
  const [size, setSize] = useState(product?.sizes[0] ?? "M");
  if (!product) return null;
  const hasSale = product.salePrice && product.salePrice < product.price;

  return (
    <AnimatePresence>
      <motion.div
        className="fixed inset-0 z-50 bg-black/40"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        onClick={onClose}
      />
      <motion.div
        className="fixed left-1/2 top-1/2 z-50 w-[min(90vw,720px)] -translate-x-1/2 -translate-y-1/2 rounded-2xl border bg-white p-5 shadow-xl"
        initial={{ opacity: 0, scale: 0.95 }}
        animate={{ opacity: 1, scale: 1 }}
        exit={{ opacity: 0, scale: 0.95 }}
      >
        <div className="grid grid-cols-1 gap-6 md:grid-cols-2">
          <div>
            <Product3DViewer color={color.hex} />
          </div>
          <div>
            <div className="flex items-start justify-between">
              <div>
                <div className="text-lg font-semibold">{product.name}</div>
                <div className="text-sm text-slate-500">{product.brand} • {product.category}</div>
                <div className="mt-1"><Stars value={product.rating} /></div>
              </div>
              <button
                title={wished ? "Remove from wishlist" : "Add to wishlist"}
                aria-label="Wishlist"
                onClick={onWish}
                className={`h-8 w-8 rounded-full border bg-white grid place-items-center ${wished ? "ring-2 ring-rose-600" : ""}`}
              >
                <HeartIcon filled={wished} />
              </button>
            </div>
            <div className="mt-2 text-2xl font-semibold">
              {hasSale ? (
                <span>
                  <span className="text-slate-400 line-through text-base mr-2">{currency.format(product.price)}</span>
                  {currency.format(product.salePrice!)}
                </span>
              ) : (
                currency.format(product.price)
              )}
            </div>

            <div className="mt-3">
              <div className="mb-1 text-sm">Color</div>
              <div className="flex items-center gap-2">
                {(product.colors?.length ? product.colors : [{ name: "Default", hex: "#3b82f6" }]).map((c) => (
                  <button key={c.hex} className={`h-6 w-6 rounded-full border ${c.hex === color.hex ? "ring-2 ring-offset-2" : ""}`} style={{ background: c.hex }} onClick={() => setColor(c)} />
                ))}
              </div>
            </div>
            <div className="mt-3">
              <div className="mb-1 text-sm">Size</div>
              <select className="h-9 w-40 rounded-lg border px-2 text-sm" value={size} onChange={(e) => setSize(e.target.value)}>
                {product.sizes.map((s) => (<option key={s} value={s}>{s}</option>))}
              </select>
            </div>

            <div className="mt-4 flex gap-2">
              <button className="flex-1 h-10 rounded-lg bg-slate-900 text-white text-sm font-medium disabled:opacity-50" disabled={product.inventory <= 0} onClick={() => onAdd(color, size)}>
                {product.inventory > 0 ? "Add to cart" : "Out of stock"}
              </button>
              <button className="flex-1 h-10 rounded-lg border text-sm font-medium" onClick={onClose}>Close</button>
            </div>
          </div>
        </div>
      </motion.div>
    </AnimatePresence>
  );
}

// ======================= Wishlist Drawer =======================
function WishlistDrawer({ open, onClose, ids, onRemove, onQuick }: {
  open: boolean;
  onClose: () => void;
  ids: string[];
  onRemove: (id: string) => void;
  onQuick: (p: Product) => void;
}) {
  const items = useMemo(() => PRODUCTS.filter((p) => ids.includes(p.id)), [ids]);
  return (
    <AnimatePresence>
      {open && (
        <>
          <motion.div className="fixed inset-0 z-40 bg-black/40" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} onClick={onClose} />
          <motion.aside
            className="fixed right-0 top-0 z-50 h-full w-[min(90vw,420px)] border-l bg-white shadow-xl"
            initial={{ x: 480 }}
            animate={{ x: 0 }}
            exit={{ x: 480 }}
          >
            <div className="flex items-center justify-between border-b p-4">
              <div className="font-semibold flex items-center gap-2"><HeartIcon filled /> Wishlist</div>
              <button className="h-8 rounded-md border px-2 text-sm" onClick={onClose}>Close</button>
            </div>
            <div className="h-[calc(100%-100px)] overflow-auto p-4">
              {items.length === 0 ? (
                <div className="text-sm text-slate-500">No items saved yet.</div>
              ) : (
                <div className="space-y-3">
                  {items.map((p) => (
                    <div key={p.id} className="rounded-lg border p-3">
                      <div className="flex items-center gap-3">
                        <div className="h-10 w-10 rounded-md border" style={{ background: p.colors[0]?.hex ?? "#3b82f6" }} />
                        <div className="min-w-0 flex-1">
                          <div className="truncate font-medium">{p.name}</div>
                          <div className="text-xs text-slate-500">{p.brand} • {p.category}</div>
                        </div>
                        <div className="flex items-center gap-2">
                          <button className="h-8 rounded-md border px-2 text-xs" onClick={() => onQuick(p)}>Quick view</button>
                          <button className="h-8 rounded-md border px-2 text-xs" onClick={() => onRemove(p.id)}>Remove</button>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </div>
          </motion.aside>
        </>
      )}
    </AnimatePresence>
  );
}

// ======================= Cart Drawer =======================
function CartDrawer({ open, onClose, lines, onInc, onDec, onRemove, onCheckout }: {
  open: boolean;
  onClose: () => void;
  lines: CartLine[];
  onInc: (i: number) => void;
  onDec: (i: number) => void;
  onRemove: (i: number) => void;
  onCheckout: () => void;
}) {
  const subtotal = useMemo(() => lines.reduce((s, l) => s + (l.product.salePrice ?? l.product.price) * l.qty, 0), [lines]);
  return (
    <AnimatePresence>
      {open && (
        <>
          <motion.div className="fixed inset-0 z-40 bg-black/40" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} onClick={onClose} />
          <motion.aside
            className="fixed right-0 top-0 z-50 h-full w-[min(90vw,420px)] border-l bg-white shadow-xl"
            initial={{ x: 480 }}
            animate={{ x: 0 }}
            exit={{ x: 480 }}
          >
            <div className="flex items-center justify-between border-b p-4">
              <div className="font-semibold">Your Cart</div>
              <button className="h-8 rounded-md border px-2 text-sm" onClick={onClose}>Close</button>
            </div>
            <div className="h-[calc(100%-200px)] overflow-auto p-4">
              {lines.length === 0 ? (
                <div className="text-sm text-slate-500">Your cart is empty.</div>
              ) : (
                <div className="space-y-3">
                  {lines.map((l, i) => (
                    <div key={`${l.product.id}-${i}`} className="rounded-lg border p-3">
                      <div className="flex items-center gap-3">
                        <div className="h-12 w-12 rounded-md border" style={{ background: l.color.hex }} />
                        <div className="min-w-0 flex-1">
                          <div className="truncate font-medium">{l.product.name}</div>
                          <div className="text-xs text-slate-500">{l.product.sku} • {l.color.name} • {l.size}</div>
                          <div className="mt-1 flex items-center justify-between">
                            <div className="inline-flex items-center gap-2 rounded-lg border px-2 py-1 text-sm">
                              <button onClick={() => onDec(i)} className="px-2">−</button>
                              <span className="w-6 text-center">{l.qty}</span>
                              <button onClick={() => onInc(i)} className="px-2">+</button>
                            </div>
                            <div className="font-semibold">{currency.format((l.product.salePrice ?? l.product.price) * l.qty)}</div>
                          </div>
                        </div>
                        <button className="h-8 rounded-md border px-2 text-sm" onClick={() => onRemove(i)}>Remove</button>
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </div>
            <div className="border-t p-4">
              <div className="flex items-center justify-between text-sm"><span>Subtotal</span><span className="font-semibold">{currency.format(subtotal)}</span></div>
              <div className="mt-2 text-xs text-slate-500">Shipping & taxes calculated at checkout.</div>
              <button className="mt-3 w-full h-10 rounded-lg bg-slate-900 text-white text-sm font-medium disabled:opacity-50" disabled={lines.length === 0} onClick={onCheckout}>Checkout</button>
            </div>
          </motion.aside>
        </>
      )}
    </AnimatePresence>
  );
}

// ======================= Checkout Modal =======================
const TAX_RATES: Record<string, number> = { AB: 0.05, BC: 0.12, MB: 0.12, NB: 0.15, NL: 0.15, NS: 0.15, NT: 0.05, NU: 0.05, ON: 0.13, PE: 0.15, QC: 0.14975, SK: 0.11, YT: 0.05 };
const PROVINCES = Object.keys(TAX_RATES);

function CheckoutModal({ open, lines, onClose, onPlaced }: {
  open: boolean;
  lines: CartLine[];
  onClose: () => void;
  onPlaced: (orderId: string) => void;
}) {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [address, setAddress] = useState("");
  const [city, setCity] = useState("");
  const [province, setProvince] = useState<string>("ON");
  const [postal, setPostal] = useState("");
  const [ship, setShip] = useState<"standard" | "express">("standard");
  const [promo, setPromo] = useState("");
  const shipping = ship === "standard" ? 7.5 : 19.0;

  const subtotal = useMemo(() => lines.reduce((s, l) => s + (l.product.salePrice ?? l.product.price) * l.qty, 0), [lines]);
  const discount = useMemo(() => (promo.trim().toUpperCase() === "SAVE10" ? subtotal * 0.1 : 0), [promo, subtotal]);
  const taxRate = TAX_RATES[province] ?? 0.13;
  const tax = Math.max(0, (subtotal - discount) * taxRate);
  const total = Math.max(0, subtotal - discount) + tax + (lines.length ? shipping : 0);

  const placeOrder = () => {
    if (!name || !email || !address || !city || !postal) return alert("Please complete all required fields.");
    const orderId = `AS-${Date.now().toString(36).toUpperCase()}`;
    onPlaced(orderId);
  };

  return (
    <AnimatePresence>
      {open && (
        <>
          <motion.div className="fixed inset-0 z-40 bg-black/40" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} onClick={onClose} />
          <motion.div
            className="fixed left-1/2 top-1/2 z-50 w-[min(95vw,1000px)] -translate-x-1/2 -translate-y-1/2 rounded-2xl border bg-white p-6 shadow-2xl"
            initial={{ opacity: 0, scale: 0.97 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.97 }}
          >
            <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
              <div>
                <div className="text-lg font-semibold mb-3">Contact & Shipping</div>
                <div className="space-y-3">
                  <input className="h-10 w-full rounded-lg border px-3 text-sm" placeholder="Full name" value={name} onChange={(e) => setName(e.target.value)} />
                  <input className="h-10 w-full rounded-lg border px-3 text-sm" placeholder="Email" value={email} onChange={(e) => setEmail(e.target.value)} />
                  <input className="h-10 w-full rounded-lg border px-3 text-sm" placeholder="Address" value={address} onChange={(e) => setAddress(e.target.value)} />
                  <div className="grid grid-cols-2 gap-3">
                    <input className="h-10 w-full rounded-lg border px-3 text-sm" placeholder="City" value={city} onChange={(e) => setCity(e.target.value)} />
                    <select className="h-10 w-full rounded-lg border px-3 text-sm" value={province} onChange={(e) => setProvince(e.target.value)}>
                      {PROVINCES.map((p) => (<option key={p} value={p}>{p}</option>))}
                    </select>
                  </div>
                  <input className="h-10 w-full rounded-lg border px-3 text-sm" placeholder="Postal code" value={postal} onChange={(e) => setPostal(e.target.value)} />

                  <div className="grid grid-cols-2 gap-3">
                    <label className="flex items-center gap-2 rounded-lg border px-3 py-2 text-sm">
                      <input type="radio" name="ship" checked={ship === "standard"} onChange={() => setShip("standard")} />
                      <span>Standard · {currency.format(7.5)} · 4–6 days</span>
                    </label>
                    <label className="flex items-center gap-2 rounded-lg border px-3 py-2 text-sm">
                      <input type="radio" name="ship" checked={ship === "express"} onChange={() => setShip("express")} />
                      <span>Express · {currency.format(19)} · 1–2 days</span>
                    </label>
                  </div>

                  <div className="flex gap-2">
                    <input className="h-10 flex-1 rounded-lg border px-3 text-sm" placeholder="Promo code (try SAVE10)" value={promo} onChange={(e) => setPromo(e.target.value)} />
                    <button className="h-10 rounded-lg border px-3 text-sm" onClick={() => setPromo(promo.trim())}>Apply</button>
                  </div>

                  <div className="pt-2 text-xs text-slate-500">Payment is stubbed in this demo. No real charges will occur.</div>
                </div>
              </div>

              <div>
                <div className="text-lg font-semibold mb-3">Order Summary</div>
                <div className="space-y-3 max-h-[50vh] overflow-auto pr-1">
                  {lines.length === 0 ? (
                    <div className="text-sm text-slate-500">Your cart is empty.</div>
                  ) : (
                    lines.map((l, i) => (
                      <div key={`${l.product.id}-${i}`} className="flex items-center justify-between rounded-lg border p-3">
                        <div className="flex items-center gap-3 min-w-0">
                          <div className="h-10 w-10 rounded-md border" style={{ background: l.color.hex }} />
                          <div className="min-w-0">
                            <div className="truncate text-sm font-medium">{l.product.name}</div>
                            <div className="text-xs text-slate-500">{l.color.name} • {l.size} × {l.qty}</div>
                          </div>
                        </div>
                        <div className="text-sm font-semibold">{currency.format((l.product.salePrice ?? l.product.price) * l.qty)}</div>
                      </div>
                    ))
                  )}
                </div>

                <div className="mt-4 space-y-1 text-sm">
                  <div className="flex items-center justify-between"><span>Subtotal</span><span>{currency.format(subtotal)}</span></div>
                  <div className="flex items-center justify-between"><span>Discount</span><span>-{currency.format(discount)}</span></div>
                  <div className="flex items-center justify-between"><span>Shipping</span><span>{lines.length ? currency.format(shipping) : currency.format(0)}</span></div>
                  <div className="flex items-center justify-between"><span>Est. tax ({(taxRate*100).toFixed(1)}%)</span><span>{currency.format(tax)}</span></div>
                  <div className="flex items-center justify-between font-semibold text-base border-t pt-2"><span>Total</span><span>{currency.format(total)}</span></div>
                </div>

                <div className="mt-3 flex gap-2">
                  <button className="h-10 flex-1 rounded-lg border px-3 text-sm" onClick={onClose}>Cancel</button>
                  <button className="h-10 flex-1 rounded-lg bg-slate-900 text-white text-sm font-medium disabled:opacity-50" disabled={lines.length===0} onClick={placeOrder}>Place order</button>
                </div>
              </div>
            </div>
          </motion.div>
        </>
      )}
    </AnimatePresence>
  );
}

// ======================= APP =======================
export default function App(){
  // Search & filters
  const [query, setQuery] = useState("");
  const [category, setCategory] = useState<string>("All");
  const [brand, setBrand] = useState<string>("All");
  const [sortBy, setSortBy] = useState<string>("relevance");

  // Cart & UI
  const [cartOpen, setCartOpen] = useState(false);
  const [lines, setLines] = useState<CartLine[]>([]);
  const [quick, setQuick] = useState<Product | null>(null);

  // Wishlist
  const [wishlistOpen, setWishlistOpen] = useState(false);
  const [wishlistIds, setWishlistIds] = useState<string[]>([]);

  // Checkout
  const [checkoutOpen, setCheckoutOpen] = useState(false);
  const [lastOrderId, setLastOrderId] = useState<string | null>(null);

  // --- Hydrate from localStorage on mount ---
  useEffect(() => {
    try {
      const savedCart = localStorage.getItem(PERSIST.cart);
      const savedWishlist = localStorage.getItem(PERSIST.wishlist);
      const savedFilters = localStorage.getItem(PERSIST.filters);
      if (savedCart) setLines(JSON.parse(savedCart));
      if (savedWishlist) setWishlistIds(JSON.parse(savedWishlist));
      if (savedFilters) {
        const f = JSON.parse(savedFilters);
        if (typeof f.query === "string") setQuery(f.query);
        if (typeof f.category === "string") setCategory(f.category);
        if (typeof f.brand === "string") setBrand(f.brand);
        if (typeof f.sortBy === "string") setSortBy(f.sortBy);
      }
    } catch (e) {
      console.warn("Hydration failed", e);
    }
  }, []);

  // --- Persist to localStorage ---
  useEffect(() => { try { localStorage.setItem(PERSIST.cart, JSON.stringify(lines)); } catch {} }, [lines]);
  useEffect(() => { try { localStorage.setItem(PERSIST.wishlist, JSON.stringify(wishlistIds)); } catch {} }, [wishlistIds]);
  useEffect(() => { try { localStorage.setItem(PERSIST.filters, JSON.stringify({ query, category, brand, sortBy })); } catch {} }, [query, category, brand, sortBy]);

  // categories & brands
  const categories = useMemo(() => ["All", ...Array.from(new Set(PRODUCTS.map((p) => p.category)))], []);
  const brands = useMemo(() => ["All", ...Array.from(new Set(PRODUCTS.map((p) => p.brand)))], []);

  const filtered = useMemo(() => {
    const q = query.trim().toLowerCase();
    let out = PRODUCTS.filter((p) =>
      (category === "All" || p.category === category) &&
      (brand === "All" || p.brand === brand) &&
      (q === "" || p.name.toLowerCase().includes(q) || p.brand.toLowerCase().includes(q) || p.category.toLowerCase().includes(q))
    );
    switch (sortBy) {
      case "price-asc": out.sort((a, b) => (a.salePrice ?? a.price) - (b.salePrice ?? b.price)); break;
      case "price-desc": out.sort((a, b) => (b.salePrice ?? b.price) - (a.salePrice ?? a.price)); break;
      case "rating-desc": out.sort((a, b) => b.rating - a.rating); break;
      default: out.sort((a, b) => b.rating - a.rating);
    }
    return out;
  }, [query, category, brand, sortBy]);

  const addToCart = (product: Product, color: { name: string; hex: string }, size: string, qty = 1) => {
    setLines((curr) => upsertLine(curr, product, color, size, qty));
    setCartOpen(true);
  };
  const inc = (i: number) => setLines((curr) => curr.map((l, idx) => (idx === i ? { ...l, qty: l.qty + 1 } : l)));
  const dec = (i: number) => setLines((curr) => curr.map((l, idx) => (idx === i ? { ...l, qty: Math.max(1, l.qty - 1) } : l)));
  const rem = (i: number) => setLines((curr) => curr.filter((_, idx) => idx !== i));

  const toggleWishlist = (id: string) => setWishlistIds((w) => (w.includes(id) ? w.filter((x) => x !== id) : [...w, id]));
  const removeFromWishlist = (id: string) => setWishlistIds((w) => w.filter((x) => x !== id));

  const subtotal = useMemo(() => lines.reduce((s, l) => s + (l.product.salePrice ?? l.product.price) * l.qty, 0), [lines]);

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-white text-slate-900">
      {/* Header */}
      <header className="sticky top-0 z-20 border-b bg-white/70 backdrop-blur">
        <div className="mx-auto max-w-7xl px-4 py-3 flex items-center gap-3">
          <motion.div initial={{ opacity: 0, y: -6 }} animate={{ opacity: 1, y: 0 }} className="flex items-center gap-2">
            <span className="inline-flex h-9 w-9 items-center justify-center rounded-xl bg-slate-900 text-white">AS</span>
            <h1 className="text-lg font-semibold tracking-tight">AeroShop</h1>
          </motion.div>

          <div className="flex-1" />

          <div className="hidden md:flex items-center gap-3">
            <div className="relative w-[360px]">
              <input
                value={query}
                onChange={(e) => setQuery(e.target.value)}
                placeholder="Search products, brands, categories…"
                className="pl-3 pr-3 h-9 w-full rounded-lg border text-sm outline-none focus:ring-2 focus:ring-slate-300"
              />
            </div>
            <select className="h-9 rounded-lg border px-2 text-sm" value={sortBy} onChange={(e) => setSortBy(e.target.value)}>
              <option value="relevance">Relevance</option>
              <option value="price-asc">Price ↑</option>
              <option value="price-desc">Price ↓</option>
              <option value="rating-desc">Rating</option>
            </select>
            <button className="h-9 rounded-lg border px-3 text-sm" onClick={() => setWishlistOpen(true)}>
              Wishlist ({wishlistIds.length})
            </button>
            <button className="h-9 rounded-lg border px-3 text-sm" onClick={() => setCartOpen(true)}>
              Cart ({lines.reduce((s, l) => s + l.qty, 0)})
            </button>
          </div>
        </div>
      </header>

      {/* Filters ribbon */}
      <div className="border-b bg-white/70">
        <div className="mx-auto max-w-7xl px-4 py-3 grid grid-cols-1 gap-3 sm:grid-cols-3">
          <label className="text-sm text-slate-600 flex items-center gap-2">
            <span className="w-20">Category</span>
            <select className="h-9 flex-1 rounded-lg border px-2 text-sm" value={category} onChange={(e) => setCategory(e.target.value)}>
              {categories.map((c) => (<option key={c}>{c}</option>))}
            </select>
          </label>
          <label className="text-sm text-slate-600 flex items-center gap-2">
            <span className="w-20">Brand</span>
            <select className="h-9 flex-1 rounded-lg border px-2 text-sm" value={brand} onChange={(e) => setBrand(e.target.value)}>
              {brands.map((b) => (<option key={b}>{b}</option>))}
            </select>
          </label>
          <div className="text-right text-sm text-slate-500 hidden sm:block self-center">
            {filtered.length} result{filtered.length !== 1 ? "s" : ""}
          </div>
        </div>
      </div>

      {/* Body */}
      <main className="mx-auto max-w-7xl px-4 py-6">
        <section className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
          {filtered.map((p) => (
            <motion.div key={p.id} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.2 }}>
              <ProductCard
                product={p}
                wished={wishlistIds.includes(p.id)}
                onWish={() => toggleWishlist(p.id)}
                onAdd={(c, s) => addToCart(p, c, s, 1)}
                onQuick={() => setQuick(p)}
              />
            </motion.div>
          ))}
        </section>
      </main>

      {/* Quick View */}
      <AnimatePresence>
        {quick && (
          <QuickView
            product={quick}
            onClose={() => setQuick(null)}
            onAdd={(c, s) => addToCart(quick!, c, s, 1)}
            wished={wishlistIds.includes(quick.id)}
            onWish={() => toggleWishlist(quick.id)}
          />
        )}
      </AnimatePresence>

      {/* Drawers */}
      <WishlistDrawer open={wishlistOpen} onClose={() => setWishlistOpen(false)} ids={wishlistIds} onRemove={removeFromWishlist} onQuick={(p) => setQuick(p)} />

      <CartDrawer open={cartOpen} onClose={() => setCartOpen(false)} lines={lines} onInc={inc} onDec={dec} onRemove={rem} onCheckout={() => { setCartOpen(false); setCheckoutOpen(true); }} />

      {/* Checkout */}
      <CheckoutModal open={checkoutOpen} lines={lines} onClose={() => setCheckoutOpen(false)} onPlaced={(id) => { setCheckoutOpen(false); setLines([]); setLastOrderId(id); }} />

      <footer className="border-t bg-white/70">
        <div className="mx-auto max-w-7xl px-4 py-6 text-xs text-slate-500 flex items-center justify-between">
          <span>© {new Date().getFullYear()} AeroShop · Step 4: +Checkout</span>
          <span>{lastOrderId ? `Last order: ${lastOrderId}` : "Next: Theme & DevTests"}</span>
        </div>
      </footer>
    </div>
  );
}
